{
  "name": "@ton-agent/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@ton-agent/shared-types": "workspace:*",
    "@ton-agent/plugin-sdk": "workspace:*",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "@ton/ton": "^13.11.0",
    "@ton/crypto": "^3.2.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0"
  }
}
